<!DOCTYPE html>
<html>
    <head>
        <title>YouTube</title>
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/video.css">
        <link rel="stylesheet" href="styles/sidebar.css">
    </head>
    <body>
      <header class="header">
        <div class="left-section">
            <img class="hamburger-menu" src="icons youtube/hamburger-menu.svg" alt="hamburger icon">
            <img class="yotube-logo" src="icons youtube/youtube-logo.svg" alt="You tube logo">
        </div>
        <div class="middle-section">
          <input class="search-bar" type="text" placeholder="Search">
          <button class="search-button">
            <img class="search-icon" src="icons youtube/search.svg" alt="search icon">
            <div class="tooltip">Search</div>
          </button>
          <button class="voice-search-button">
            <img class="voice-search-icon" src="icons youtube/voice-search-icon.svg" alt="voice search icon">
            <div class="tooltip">Search with your voice</div>
          </button>
        </div>
        <div class="right-section">
            <div class="upload-icon-container">
                <img class="upload-icon" src="icons youtube/upload.svg" alt="upload icon">
                <div class="tooltip">Create</div>
            </div>
            <img class="youtube-apps-icon" src="icons youtube/youtube-apps.svg" alt="Youtube apps icon">
            <div class="notifications-icon-container">
                <img class="notifications-icon" src="icons youtube/notifications.svg" alt="notification icon">
                <div class="notifications-count">9+</div>
            </div>
            <img class="current-user-picture" src="channel.pictures/profile pic3.png" alt="profile picture">
        </div>
      </header>
      <nav class="sidebar">
        <div class="sidebar-link">
            <img src="icons youtube/home.svg" alt="home icon">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="icons youtube/explore.svg" alt="explore icon">
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="icons youtube/subscriptions.svg" alt="subscriptions icon">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="icons youtube/originals.svg" alt="originals icon">
            <div>Originals</div>
        </div>
        <div class="sidebar-link">
            <img src="icons youtube/youtube-music.svg" alt="YouTube Music icon">
            <div>YouTube Music</div>
        </div>
        <div class="sidebar-link">
            <img src="icons youtube/library.svg" alt="library icon">
            <div>Library</div>
        </div>
    </nav>
    <main>
        <section class="video-grid">
            <div  class="video-preview">
              <div class="thumbnails-row">
                  <img class="php" src="youtube creation/hqdefault.webp" alt="php image">
                  <div class="video-time">4:36:39</div>
              </div>
              <div class="video-info-grid">
                  <div class="channel-picture">
                      <img class="profile-picture" src="channel.pictures/profile pic.png" alt="profile ">
                  </div>
                  <div class="video-info">
                      <p class="video-title">PHP Programming Language Tutorial - Full Course</p>
                      <p class="video-author">freeCodeCamp.org</p>
                      <p class="video-stats">3.8M views &#183; 5 years ago</p>
                  </div>
                
              </div>
              
          </div>
          <div  class="video-preview">
              <div class="thumbnails-row">
                  <img class="php" src="youtube creation/hqdefault (1).webp" alt="php image">
                  <div class="video-time">7:02</div>
              </div>
              <div class="video-info-grid">
                  <div class="channel-picture">
                      <img class="profile-picture" src="channel.pictures/profile pic1.png" alt="profile ">
                  </div>
                  <div class="video-info">
                      <p class="video-title">Process Control Block</p>
                      <p class="video-author">Neso Academy</p>
                      <p class="video-stats">469K views &#183; 5 years ago</p>
                  </div>
                
              </div>
              
          </div>
          <div  class="video-preview">
            <div class="thumbnails-row">
                <img class="php" src="youtube creation/hqdefault (2).webp" alt="php image">
                <div class="video-time">11:52:22</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel.pictures/profile pic3.png" alt="profile ">
                </div>
                <div class="video-info">
                    <p class="video-title">Javascript Full Course - Beginner to Pro - Part 1</p>
                    <p class="video-author">SuperSimpleDev</p>
                    <p class="video-stats">4.2M views &#183; 1 year ago</p>
                </div>
              
            </div>
            
        </div>
        <div  class="video-preview">
            <div class="thumbnails-row">
                <img class="php" src="youtube creation/hqdefault (3).webp" alt="php image">
                <div class="video-time">6:31:24</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel.pictures/profile pic3.png" alt="profile ">
                </div>
                <div class="video-info">
                    <p class="video-title">HTML & CSS Full Course - Beginner to Pro</p>
                    <p class="video-author">SuperSimpleDev</p>
                    <p class="video-stats">9.7M views &#183; 2 years ago</p>
                </div>
              
            </div>
            
        </div>
        <div  class="video-preview">
          <div class="thumbnails-row">
              <img class="php" src="youtube creation/hqdefault (4).webp" alt="php image">
              <div class="video-time">5:59:57</div>
          </div>
          <div class="video-info-grid">
              <div class="channel-picture">
                  <img class="profile-picture" src="channel.pictures/profile pic2.png" alt="profile ">
              </div>
              <div class="video-info">
                  <p class="video-title">Night Club Girls Complete Season-Destiny Etiko/Van Vicker/Chantel Igwe 2024 Latest Nigerian Movie</p>
                  <p class="video-author">Best Entertainment Tv</p>
                  <p class="video-stats">19K views &#183; 3 months ago</p>
              </div>
            
          </div>
          
      </div>
      <div  class="video-preview">
          <div class="thumbnails-row">
              <img class="php" src="youtube creation/hqdefault (5).webp" alt="php image">
              <div class="video-time">5:06:51</div>
          </div>
          <div class="video-info-grid">
              <div class="channel-picture">
                  <img class="profile-picture" src="channel.pictures/profile pic2.png" alt="profile ">
              </div>
              <div class="video-info">
                  <p class="video-title">Jealous Sisters Complete Season - Uju Okoli/Georgina Ibeh/Destiny Etiko 2023 Latest Nigerian Movie</p>
                  <p class="video-author">Best Entertainment Tv</p>
                  <p class="video-stats">326K views &#183; 6 months ago</p>
              </div>
            
          </div>
          
       </div>
       <div  class="video-preview">
        <div class="thumbnails-row">
            <img class="php" src="youtube creation/hqdefault (6).webp" alt="pepper dem wives image">
            <div class="video-time">4:52:10</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel.pictures/profile pic2.png" alt="profile ">
            </div>
            <div class="video-info">
                <p class="video-title">Pepper Dem Wives Complete Season- Destiny Etiko/Georgina Ibeh/Uju Okoli 2023 Latest Nigerian Movie</p>
                <p class="video-author">Best Entertainment Tv</p>
                <p class="video-stats">87K views &#183; 5 months ago</p>
            </div>
          
        </div>
        
    </div>
    <div  class="video-preview">
        <div class="thumbnails-row">
            <img class="php" src="youtube creation/hqdefault (7).webp" alt="traitors image">
            <div class="video-time">4:51:08</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel.pictures/profile pic1.png" alt="profile ">
            </div>
            <div class="video-info">
                <p class="video-title">TRAITORS~UJU OKOLI/MALEEK MILTON/DESTINY ETIKO/FRANK TANA/Latest Nollywood Movie</p>
                <p class="video-author">SUPER NOLLYMOVIES</p>
                <p class="video-stats">69K views &#183; 4 months ago</p>
            </div>
          
        </div>
        
    </div>
    <div  class="video-preview">
        <div class="thumbnails-row">
            <img class="php" src="youtube creation/hqdefault (8).webp" alt="rejection image">
            <div class="video-time">6:44:55</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel.pictures/profile pic3.png" alt="profile ">
            </div>
            <div class="video-info">
                <p class="video-title">HE REJECTED MY PREGNANCY & MARRIED HIS FIANCE BECAUSE I AM DWARF - EBUBE OBIO LATEST NIGERIAN MOVIE</p>
                <p class="video-author">AkaGod Tv</p>
                <p class="video-stats">1.9M views &#183; 6 months ago</p>
            </div>
          
        </div>
        
    </div>
    <div  class="video-preview">
        <div class="thumbnails-row">
            <img class="php" src="youtube creation/hqdefault (9).webp" alt="chosing a bride image">
            <div class="video-time">4:48:18</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel.pictures/profile pic3.png" alt="profile ">
            </div>
            <div class="video-info">
                <p class="video-title">CHOSING A BRIDE -NEW HIT MOVIE - remi BEST OF EBUBE OBIO & MAURICE SAM 2023 LATEST NIGERIAN MOVIE</p>
                <p class="video-author">AkaGod Tv</p>
                <p class="video-stats">1.3M views &#183; 7 months ago</p>
            </div>
          
        </div>
        
    </div>
    <div  class="video-preview">
        <div class="thumbnails-row">
            <img class="php" src="youtube creation/hqdefault (10).webp" alt="first class runsimage">
            <div class="video-time">5:13:05</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel.pictures/profile pic1.png" alt="profile ">
            </div>
            <div class="video-info">
                <p class="video-title">FIRST CLASS RUNS GIRLS~MARY IGWE, LIZZY GOLD, QUEENETH HILBERT, JANE OBI~Latest Nollywood Movie</p>
                <p class="video-author">SUPER NOLLYMOVIES</p>
                <p class="video-stats">135K views &#183; 5 months ago</p>
            </div>
          
        </div>
        
    </div>
    <div  class="video-preview">
        <div class="thumbnails-row">
            <img class="php" src="youtube creation/hqdefault (11).webp" alt="the wolves image">
            <div class="video-time">4:07:11</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel.pictures/profile pic.png" alt="profile ">
            </div>
            <div class="video-info">
                <p class="video-title">THE WOLVES (FULL MOVIE) Destiny Etiko, Lizzy Gold. FULL MOVIE 2022 Latest Nigerian Nollywood Movie</p>
                <p class="video-author">SkyNollyTv</p>
                <p class="video-stats">1.3M views &#183; 1 year ago</p>
            </div>
          
        </div>
        
    </div>
    <div  class="video-preview">
        <div class="thumbnails-row">
            <img class="php" src="youtube creation/hqdefault (12).webp" alt="miss golddigger image">
            <div class="video-time">4:53:27</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel.pictures/profile pic3.png" alt="profile ">
            </div>
            <div class="video-info">
                <p class="video-title">MISS GOLDDIGGER - DESTINY ETIKO, FREDRICK LEONARD, LIZZY GOLD - 2023 Latest Nigerian Full Movies</p>
                <p class="video-author">APEX TELEVISION</p>
                <p class="video-stats">543K views &#183; 5 months ago</p>
            </div>
          
        </div>
        
    </div>
    <div  class="video-preview">
        <div class="thumbnails-row">
            <img class="php" src="youtube creation/hqdefault (13).webp" alt="bad and crazy image">
            <div class="video-time">6:20:32</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel.pictures/profile pic2.png" alt="profile ">
            </div>
            <div class="video-info">
                <p class="video-title">Bad And Crazy Complete Season- Destiny Etiko & Lizzy Gold 2023 Latest Nigerian Movie</p>
                <p class="video-author">Best Entertainment Tv</p>
                <p class="video-stats">49K views &#183; 8 months ago</p>
            </div>
          
        </div>
        
    </div>
    <div  class="video-preview">
        <div class="thumbnails-row">
            <img class="php" src="youtube creation/hqdefault (14).webp" alt="the gangster image">
            <div class="video-time">4:18:35</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel.pictures/profile pic2.png" alt="profile ">
            </div>
            <div class="video-info">
                <p class="video-title">The Gangster, The Cop & The Devil - Chacha Eke/Lizzy Gold/Destiny Etiko 2023 Latest Nigerian Movie</p>
                <p class="video-author">Best Entertainment Tv</p>
                <p class="video-stats">767K views &#183; 8 months ago</p>
            </div>
          
        </div>
        
    </div>
    <div  class="video-preview">
        <div class="thumbnails-row">
            <img class="php" src="youtube creation/hqdefault (15).webp" alt="my dillema image">
            <div class="video-time">5:11:45</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel.pictures/profile pic3.png" alt="profile ">
            </div>
            <div class="video-info">
                <p class="video-title">MY DILEMMA - FREDRICK LEONARD, DESTINY ETIKO, LIZZY GOLD - 2023 Latest Nigerian Full Movies</p>
                <p class="video-author">APEX TELEVISION</p>
                <p class="video-stats">934K views &#183; 6 MONTHS ago</p>
            </div>
          
        </div>
        
    </div>
    <div  class="video-preview">
        <div class="thumbnails-row">
            <img class="php" src="youtube creation/hqdefault (16).webp" alt="ezego's wives image">
            <div class="video-time">3:00:43</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel.pictures/profile pic2.png" alt="profile ">
            </div>
            <div class="video-info">
                <p class="video-title">EZEGO'S WIVES (PART 1)- LIZZY GOLD, UJU OKOLI, MARY IGWE 2023 Latest Nigerian Movie</p>
                <p class="video-author">LizzyGold Tv</p>
                <p class="video-stats">878K views &#183; 5 months ago</p>
            </div>
          
        </div>
        
    </div>
    <div  class="video-preview">
        <div class="thumbnails-row">
            <img class="php" src="youtube creation/hqdefault (17).webp" alt="the sacrifice image">
            <div class="video-time">3:49:34</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel.pictures/profile pic2.png" alt="profile ">
            </div>
            <div class="video-info">
                <p class="video-title">THE SACRIFICE (Full Movie) - LIZZY GOLD ONUWAJE, KANAYO.O.KANAYO 2023 Latest Nigerian Movie</p>
                <p class="video-author">LizzyGold Tv</p>
                <p class="video-stats">2.9M views &#183; 5 months ago</p>
            </div>
          
        </div>
        
    </div>
    <div  class="video-preview">
        <div class="thumbnails-row">
            <img class="php" src="youtube creation/hqdefault (18).webp" alt="wrong wife cover image">
            <div class="video-time">3:38:33</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel.pictures/profile pic2.png" alt="profile ">
            </div>
            <div class="video-info">
                <p class="video-title">WRONG WIFE - LIZZY GOLD, EBUBE OBIO, AMEACHI ANAEKWE 2023 Latest Nigerian Movie</p>
                <p class="video-author">LizzyGold Tv</p>
                <p class="video-stats">1.7M views &#183; 4 months ago</p>
            </div>
          
        </div>
        
    </div>
    <div  class="video-preview">
        <div class="thumbnails-row">
            <img class="php" src="youtube creation/hqdefault (19).webp" alt="Ebube Obio image">
            <div class="video-time">1:25:56</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel.pictures/profile pic4.png" alt="profile ">
            </div>
            <div class="video-info">
                <p class="video-title">STUPID SENSE |Ebube Obio Will Make You Laugh With This Comedy MOvie - A Nigerian Movie</p>
                <p class="video-author">MOVIES WEB</p>
                <p class="video-stats">361K views &#183; 10 months ago</p>
            </div>
          
        </div>
        
    </div>
    <div  class="video-preview">
        <div class="thumbnails-row">
            <img class="php" src="youtube creation/hqdefault (20).webp" alt="Ebube Obio image">
            <div class="video-time">3:16:46</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel.pictures/profile pic4.png" alt="profile ">
            </div>
            <div class="video-info">
                <p class="video-title">See how my wicked step mother wants me dead because of my father's wealth ft(Ebube Obio) full movie</p>
                <p class="video-author">GabrielMosesTv</p>
                <p class="video-stats">1.4M views &#183; 1 year ago</p>
            </div>
          
        </div>
        
    </div>
     </section>
    </main>
    </body>
</html>